# microsservice_autenticacao

./: .gitignore  Microsservice-Authenticator.sln  README.md
Microsservice-Application/: Microsservice-Application.csproj
Microsservice-Application/Extentions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs
Microsservice-Application/Interfaces/Repositories/: IUsuarioRepository.cs
Microsservice-Application/Interfaces/Services/: IAutenticacaoService.cs  ITokenService.cs  IUsuarioService.cs
Microsservice-Application/Services/: AutenticacaoService.cs  TokenService.cs  UsuarioService.cs
Microsservice-Domain/: Microsservice-Domain.csproj
Microsservice-Domain/Configuration/: ConnectionConfiguration.cs  JWTConfiguration.cs
Microsservice-Domain/Entites/: EntityBase.cs  Usuario.cs
Microsservice-Domain/Enums/: TipoStatus.cs
Microsservice-Domain/Models/: LoginModel.cs  NewUserModel.cs  ResponseBaseModel.cs  TokenResponseModel.cs  UsuarioModel.cs
Microsservice-Domain/Securities/: SHA2.cs
Microsservice-Domain/Utils/: DataUtil.cs
Microsservice-Infrastructure/: Microsservice-Infrastructure.csproj
Microsservice-Infrastructure/Bindings/: Binding.cs
Microsservice-Infrastructure/Context/: MicrosserviceContext.cs
Microsservice-Infrastructure/Mappings/: UsuarioMapping.cs
Microsservice-Infrastructure/Migrations/: 20231116205330_first.Designer.cs  20231116205330_first.cs  20240217150041_CriacaoDoBanco.Designer.cs  20240217150041_CriacaoDoBanco.cs  MicrosserviceContextModelSnapshot.cs
Microsservice-Infrastructure/Repositories/: UsuarioRepository.cs
Microsservice-Service/: Microsservice-Service.csproj  Program.cs  appsettings.json
Microsservice-Service/Controllers/: AutenticacaoController.cs  UsuariosController.cs
Microsservice-Service/Properties/: launchSettings.json
